preload = /etc/media/spaceship1.jpg
preload = /etc/media/spaceship2.jpg

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = eDP-1,/etc/media/spaceship1.jpg
wallpaper = DP-9,/etc/media/spaceship2.jpg

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off
